# WRNProj

./: .gitignore  AdmissionUI.csproj  AdmissionUI.sln  App.config  Program.cs  appsettings.Development.json  appsettings.json
AdmissionData/: AdmissionData.csproj  Class1.cs  DataContext.cs
AdmissionData/Dapper/: DapperContext.cs  IDapperContext.cs
AdmissionData/Entities/: AdminMaster.cs  CollegeDetails_AM.cs  CollegeMasters.cs  CollegeType.cs  CollegeUsers.cs  Colleges.cs  CounsellingData_AM.cs  Courses.cs  DocSetting.cs  QualifationMasters.cs  Role.cs  StudentDocUploaded.cs  StudentMasters.cs  StudentPreData.cs  USR_INF.cs  USR_ROLE_INF.cs  UserRoles.cs  tblDistrict.cs  tblState.cs
AdmissionModel/: AdmissionModel.csproj  WebConfigSetting.cs
AdmissionModel/CustomAttribute/: ValidatePhoto.cs
AdmissionModel/DTO/: AdminMasterDTO.cs  DocSettingDTO.cs  FormToOpen.cs  LoginDTO.cs  StudentDTO.cs  StudentMastersDTO.cs  StudentPreDataDTO.cs  Studentdata.cs
AdmissionModel/Entity/: AdmissionPayment.cs  Colleges_Course.cs  Course.cs  CourseEligbility.cs  CourseType.cs  EducationalBoard.cs  Faculties.cs  PaygroupNo.cs  StudentCategory.cs  (+11 more)
AdmissionRepo/: AdmissionRepo.csproj  Class1.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
AdmissionRepo/AdminRepo/: AdminDashBoard.cs  IAdminDashBoardRepo.cs
AdmissionRepo/IRepository/: IAdminRepository.cs  IRepository.cs
AdmissionRepo/MasterRepo/: IMasterRepo.cs  MasterRepo.cs
AdmissionRepo/Repository/: AdminRepository.cs  Repository.cs
AdmissionRepo/StudentPreRepo/: IStdWeightageRep.cs  IStudentApplyCourseRepo.cs  IStudentQualificationRepo.cs  IstudentApplyCollegeRepo.cs  IstudentPreRepo.cs  StdWeightageRep.cs  StudentApplyCourseRepo.cs  StudentPreRegRepo.cs  StudentQualificationRepo.cs  studentApplyCollegeRepo.cs
AdmissionRepo/Utilities/: AESEncription.cs  IMailClient.cs  MailClient.cs  SmsClient.cs  Utility.cs
AdmissionUI/: .gitignore  AdmissionUI.csproj  AdmissionUI.sln  App.config  Program.cs  appsettings.Development.json  appsettings.json
AdmissionUI/Areas/Admin/: _ViewImports.cshtml  _ViewStart.cshtml
AdmissionUI/Areas/Admin/Controllers/: AccountController.cs  BaseController.cs  DashboardController.cs  NewStudentController.cs
AdmissionUI/Areas/Admin/Filters/: CustomAdminAuthorize.cs
AdmissionUI/Areas/Admin/Models/: SearchStudentModel.cs
AdmissionUI/Areas/Admin/Views/Account/: Login.cshtml
AdmissionUI/Areas/Admin/Views/Dashboard/: BedNewEntry.cshtml  BedStudentsCourseFees.cshtml  BedStudentsFees.cshtml  Index.cshtml  RegBedStudentDetails.cshtml  StudentNewAdded.cshtml  TotalBedStudentDetails.cshtml
AdmissionUI/Areas/Admin/Views/NewStudent/: CourseWiseStudentCount.cshtml  RegStudentDetails.cshtml  SearchStudent.cshtml  StudentsCourseFees.cshtml  StudentsFees.cshtml  TotalStudentDetails.cshtml  UgPGChange.cshtml  getStudentDetailsByWRN.cshtml
AdmissionUI/Areas/Admin/Views/Shared/: _Layout.cshtml  _PublicLayout.cshtml  _footer.cshtml  _header.cshtml
AdmissionUI/Controllers/: AdmissionController.cs  BaseController.cs  HomeController.cs  MasterController.cs  RegistrationController.cs  StudentController.cs  StudentCourseController.cs
AdmissionUI/Extensions/: HtmlActionExtension.cs  SessionExtension.cs  StringExtension.cs
AdmissionUI/Helpers/: BaseViewPage.cs  CanonicalActionFilter.cs  CustomAuthorizeAttribute.cs  CustomPrincipal.cs  CustomTagHelper.cs  DetectPageRefreshFilter.cs  HtmlConverter.cs  KeyInfo.cs  ResultFilterZone.cs
AdmissionUI/Models/: Cypher.cs  EligibiltyModel.cs  EncryptDecryptQueryString.cs  ErrorViewModel.cs  General.cs  HomeModels.cs  LoginModel.cs  PWD.cs  PrintFormModel.cs  ResponseModel.cs  StdDocUploadModel.cs  StdWeightageEligbilty.cs  StudenCollegeModel.cs  StudentApplyCourseModel.cs  StudentChoosedSubjectModel.cs  StudentCollegesModel.cs  StudentPreRegModel.cs  StudentQualificationModel.cs  StudentSelectSubjectModel.cs  StudentregModel.cs  ValidatePreOTPModel.cs  stdWeightageModel.cs
AdmissionUI/Models/AdminReportModel/: AdminRptModel.cs
AdmissionUI/Models/Validation/: AAdharValidation.cs  CustomDateOfBirth.cs  fileValidation.cs
AdmissionUI/Properties/: launchSettings.json
AdmissionUI/Properties/PublishProfiles/: FolderProfile.pubxml
AdmissionUI/Views/: _ViewImports.cshtml
AdmissionUI/Views/Admission/: payadmissionFees.cshtml  printAdmissionDetails.cshtml
AdmissionUI/Views/Home/: AdmissionForm_Download.cshtml  AdmissionForm_Step1.cshtml  AdmissionForm_Step2.cshtml  AdmissionForm_Step3.cshtml  AdmissionForm_Step4.cshtml  AdmissionForm_Step5.cshtml  CounsellingData.cshtml  DownloadForm.cshtml  Index.cshtml  Login.cshtml  Registration.cshtml
AdmissionUI/Views/Registration/: createpassword.cshtml  forgotPassword.cshtml  forgotPwdOTP.cshtml  preRegistration.cshtml  preVaildateOTP.cshtml  precRegistration.cshtml  stdlogin.cshtml
AdmissionUI/Views/Shared/: _CDistrictList.cshtml  _Layout.cshtml  _PDistrictList.cshtml  _Public.cshtml  _footer.cshtml  _header.cshtml
AdmissionUI/Views/Student/: ChooseCourse_College.cshtml  stdCancelForm.cshtml  stdQualification.cshtml  stdWeightage.cshtml  stdprofile.cshtml  stduploadDocs.cshtml
AdmissionUI/Views/StudentCourse/: addCourse.cshtml  courseFessPay1.cshtml  stdCollegeSelection.cshtml  stdSubjects.cshtml  stdchoosenSubjects.cshtml  stdformprev.cshtml  stdsubjectSelection.cshtml
AdmissionUI/wwwroot/css/: site.css
AdmissionUI/wwwroot/js/: adminnewentry.js  counselling.js
AdmissionUI/wwwroot/keys/: key-ed8b0275-31a2-4700-8b9a-876fba635b9d.xml
AdmissionUI/wwwroot/scripts/: stdlogin.js
Controllers/: BaseController.cs  HomeController.cs
Extensions/: HtmlActionExtension.cs  SessionExtension.cs  StringExtension.cs
Helpers/: BaseViewPage.cs  CanonicalActionFilter.cs  CustomAuthorizeAttribute.cs  CustomPrincipal.cs  CustomTagHelper.cs  DetectPageRefreshFilter.cs  KeyInfo.cs  ResultFilterZone.cs
Infrastructure/: Infrastructure.csproj
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
SMS_MAILAPP/: SMS_MAILAPP.csproj
Views/: _ViewImports.cshtml
extentionMethod/: Class1.cs  extentionMethod.csproj
(+33 files in other folders)
