<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdmissionData\AdmissionData.csproj" />
    <ProjectReference Include="..\AdmissionModel\AdmissionModel.csproj" />
  </ItemGroup>

</Project>
